<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Lecture_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-Oe-fTh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-mU-OiX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lectures today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-tT-tOu">
                                                <rect key="frame" x="84" y="36" width="152.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-Pz-Qji">
                                                <rect key="frame" x="16" y="8" width="288" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-e5-M0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-nl-xvG">
                                                        <rect key="frame" x="0.0" y="30.5" width="288" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 - 9:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-3H-Odj">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-rx-dd5">
                                                                <rect key="frame" x="224" y="0.0" width="64" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-Yp-gvI">
                                                        <rect key="frame" x="0.0" y="56" width="288" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-ga-hW5">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crr-CJ-7rJ">
                                                                <rect key="frame" x="255.5" y="0.0" width="32.5" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="RZz-b1-zur"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oGF-Pz-Qji" secondAttribute="trailing" constant="16" id="FLd-74-zg4"/>
                                            <constraint firstItem="gcf-tT-tOu" firstAttribute="centerY" secondItem="gfX-mU-OiX" secondAttribute="centerY" id="GNT-2X-wzP"/>
                                            <constraint firstAttribute="bottom" secondItem="oGF-Pz-Qji" secondAttribute="bottom" constant="16" id="IDt-oq-c3M"/>
                                            <constraint firstItem="oGF-Pz-Qji" firstAttribute="leading" secondItem="gfX-mU-OiX" secondAttribute="leading" constant="16" id="b9u-x8-dIs"/>
                                            <constraint firstItem="gcf-tT-tOu" firstAttribute="centerX" secondItem="gfX-mU-OiX" secondAttribute="centerX" id="h6q-ZF-Onk"/>
                                            <constraint firstItem="oGF-Pz-Qji" firstAttribute="top" secondItem="gfX-mU-OiX" secondAttribute="top" constant="8" id="uDW-PU-zzB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-s4-a4g">
                                        <rect key="frame" x="0.0" y="96" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-80-obe">
                                                <rect key="frame" x="16" y="8" width="288" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aKm-80-obe" secondAttribute="trailing" constant="16" id="28C-of-qn9"/>
                                            <constraint firstItem="aKm-80-obe" firstAttribute="centerY" secondItem="D2n-s4-a4g" secondAttribute="centerY" id="OzF-8O-6PZ"/>
                                            <constraint firstAttribute="height" constant="30" id="UCG-dC-p7H"/>
                                            <constraint firstItem="aKm-80-obe" firstAttribute="leading" secondItem="D2n-s4-a4g" secondAttribute="leading" constant="16" id="dL6-PJ-i5Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-2L-IJv">
                                        <rect key="frame" x="0.0" y="126" width="320" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No next lectures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-80-Pbq">
                                                <rect key="frame" x="89.5" y="22" width="141" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-YD-fiZ">
                                                <rect key="frame" x="16" y="8" width="288" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-eA-86U">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="voi-ia-dOR">
                                                        <rect key="frame" x="0.0" y="29" width="288" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 - 9:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-O6-NE1">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-oZ-FSB">
                                                                <rect key="frame" x="224" y="0.0" width="64" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="c2a-g8-G9f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a3h-YD-fiZ" firstAttribute="top" secondItem="VG7-2L-IJv" secondAttribute="top" constant="8" id="0lw-rS-xJX"/>
                                            <constraint firstItem="hEf-80-Pbq" firstAttribute="centerX" secondItem="VG7-2L-IJv" secondAttribute="centerX" id="36g-8G-ibq"/>
                                            <constraint firstAttribute="trailing" secondItem="a3h-YD-fiZ" secondAttribute="trailing" constant="16" id="Xc5-Rj-UcS"/>
                                            <constraint firstAttribute="bottom" secondItem="a3h-YD-fiZ" secondAttribute="bottom" constant="8" id="bKZ-Ib-aK1"/>
                                            <constraint firstItem="hEf-80-Pbq" firstAttribute="centerY" secondItem="VG7-2L-IJv" secondAttribute="centerY" id="wqk-Fc-nhk"/>
                                            <constraint firstItem="a3h-YD-fiZ" firstAttribute="leading" secondItem="VG7-2L-IJv" secondAttribute="leading" constant="16" id="wrZ-87-3Di"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i1o-Oe-fTh" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="KJE-oc-rlf"/>
                            <constraint firstAttribute="trailing" secondItem="i1o-Oe-fTh" secondAttribute="trailing" id="L5I-Zn-J8U"/>
                            <constraint firstItem="i1o-Oe-fTh" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="i3H-em-pF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="classroomLabel" destination="a7w-rx-dd5" id="9FB-e7-kRe"/>
                        <outlet property="codeLabel" destination="crr-CJ-7rJ" id="fBw-Dx-7SS"/>
                        <outlet property="lecturerLabel" destination="jqf-ga-hW5" id="pWq-jh-LpZ"/>
                        <outlet property="nextClassroomLabel" destination="J9K-oZ-FSB" id="7F3-ZR-ByG"/>
                        <outlet property="nextLabel" destination="aKm-80-obe" id="zHq-7J-Fi0"/>
                        <outlet property="nextLectureStackView" destination="a3h-YD-fiZ" id="TOG-1T-L8I"/>
                        <outlet property="nextSubjectLabel" destination="cRh-eA-86U" id="hJJ-Qq-q7Z"/>
                        <outlet property="nextTimeLabel" destination="ghr-O6-NE1" id="5IS-yk-PJx"/>
                        <outlet property="noLecturesTodayLabel" destination="gcf-tT-tOu" id="PyO-gy-KJe"/>
                        <outlet property="noNextLecturesLabel" destination="hEf-80-Pbq" id="OaH-Rs-Cuw"/>
                        <outlet property="subjectLabel" destination="TRo-e5-M0S" id="XCU-ew-GzF"/>
                        <outlet property="timeLabel" destination="fpH-3H-Odj" id="S6q-x7-boL"/>
                        <outlet property="todayLectureStackView" destination="oGF-Pz-Qji" id="98A-PR-Qgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
