<div class="card-body">
    <div class="table-responsive">
        <table class="table table-hover table-bordered table-light" id="69944">
            <thead>
                <tr>
                    <th>Nr</th>
                    <th>Przedmiot i prowadzący</th>
                    <th>Forma zajęć:</th>
                    <th>E-learning</th>
                    <th>Punkty ECTS</th>
                    <th>Termin</th>
                    <th>Ocena</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36198'>Język angielski</a>&nbsp
                        </span>

                        <br />
                        mgr Astramowicz Piotr
                    </td>
                    <td>
                        Ćwiczenia
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476085" onmouseout="$(this).blur()" name="Przycisk_1476085" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406141">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <span  >
                            Język angielski
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476086" onmouseout="$(this).blur()" name="Przycisk_1476086" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406142">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36182'>Zarządzanie projektami wysokich technologii </a>&nbsp
                        </span>

                        <br />
                        prof. WSEI dr hab. inż. Werewka Jan
                    </td>
                    <td>
                        Wykład
                        <br />
                        Ocena Końcowa
                    </td>
                    <td>
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476094" onmouseout="$(this).blur()" name="Przycisk_1476094" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406150">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36181'>Zarządzanie projektami wysokich technologii </a>&nbsp
                        </span>

                        <br />
                        prof. WSEI dr hab. inż. Werewka Jan
                    </td>
                    <td>
                        Wykład
                        <br />
                        Egzamin
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476095" onmouseout="$(this).blur()" name="Przycisk_1476095" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406151">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36185'>Zarządzanie projektami wysokich technologii </a>&nbsp
                        </span>

                        <br />
                        prof. WSEI dr hab. inż. Werewka Jan
                    </td>
                    <td>
                        Ćwiczenia
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>4,5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476096" onmouseout="$(this).blur()" name="Przycisk_1476096" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406152">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        <span  >
                            Zarządzanie projektami wysokich technologii
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476097" onmouseout="$(this).blur()" name="Przycisk_1476097" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406153">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36166'>Komunikacja w zespole międzykulturowym</a>&nbsp
                        </span>

                        <br />
                        dr inż. Czapran Tomasz
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Ocena Końcowa
                    </td>
                    <td>
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476098" onmouseout="$(this).blur()" name="Przycisk_1476098" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406154">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36171'>Komunikacja w zespole międzykulturowym</a>&nbsp
                        </span>

                        <br />
                        dr inż. Czapran Tomasz
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476099" onmouseout="$(this).blur()" name="Przycisk_1476099" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406155">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36169'>Komunikacja w zespole międzykulturowym</a>&nbsp
                        </span>

                        <br />
                        mgr Rachwał-Mueller Agnieszka
                    </td>
                    <td>
                        Ćwiczenia
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476100" onmouseout="$(this).blur()" name="Przycisk_1476100" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406156">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        <span  >
                            Komunikacja w zespole międzykulturowym
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476101" onmouseout="$(this).blur()" name="Przycisk_1476101" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406157">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36145'>Algorytmy i struktury danych</a>&nbsp
                        </span>

                        <br />
                        dr Molenda Krzysztof
                    </td>
                    <td>
                        Wykład
                        <br />
                        Ocena Końcowa
                    </td>
                    <td>
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476102" onmouseout="$(this).blur()" name="Przycisk_1476102" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406158">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36144'>Algorytmy i struktury danych</a>&nbsp
                        </span>

                        <br />
                        dr Molenda Krzysztof
                    </td>
                    <td>
                        Wykład
                        <br />
                        Egzamin
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476103" onmouseout="$(this).blur()" name="Przycisk_1476103" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406159">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36150'>Algorytmy i struktury danych</a>&nbsp
                        </span>

                        <br />
                        dr Molenda Krzysztof
                    </td>
                    <td>
                        Laboratoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476104" onmouseout="$(this).blur()" name="Przycisk_1476104" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406160">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>
                        <span  >
                            Algorytmy i struktury danych
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476105" onmouseout="$(this).blur()" name="Przycisk_1476105" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406161">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36172'>Programowanie w JavaScript</a>&nbsp
                        </span>

                        <br />
                        mgr inż. Brzegowy Ryszard
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Ocena Końcowa
                    </td>
                    <td>
                    </td>
                    <td>
                        5
                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476106" onmouseout="$(this).blur()" name="Przycisk_1476106" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406162">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36173'>Programowanie w JavaScript</a>&nbsp
                        </span>

                        <br />
                        mgr inż. Brzegowy Ryszard
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476107" onmouseout="$(this).blur()" name="Przycisk_1476107" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406163">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36178'>Programowanie w JavaScript</a>&nbsp
                        </span>

                        <br />
                        dr inż. Siwoń Cezary
                    </td>
                    <td>
                        Laboratoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476108" onmouseout="$(this).blur()" name="Przycisk_1476108" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406164">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>
                        <span  >
                            Programowanie w JavaScript
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476087" onmouseout="$(this).blur()" name="Przycisk_1476087" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406143">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36153'>Frameworki front-endowe</a>&nbsp
                        </span>

                        <br />
                        mgr Sowiński Mateusz
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Ocena Końcowa
                    </td>
                    <td>
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476088" onmouseout="$(this).blur()" name="Przycisk_1476088" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406144">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36154'>Frameworki front-endowe</a>&nbsp
                        </span>

                        <br />
                        mgr Sowiński Mateusz
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476089" onmouseout="$(this).blur()" name="Przycisk_1476089" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406145">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36159'>Frameworki front-endowe</a>&nbsp
                        </span>

                        <br />
                        mgr Sowiński Mateusz
                    </td>
                    <td>
                        Laboratoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476090" onmouseout="$(this).blur()" name="Przycisk_1476090" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406146">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>
                        <span  >
                            Frameworki front-endowe
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476091" onmouseout="$(this).blur()" name="Przycisk_1476091" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406147">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/36187'>Praktyka zawodowa</a>&nbsp
                        </span>

                        <br />
                        prof. WSEI dr inż. Handzel Zbigniew
                    </td>
                    <td>
                        Praktyka zawodowa
                        <br />
                        Zaliczenie
                    </td>
                    <td>
                    </td>
                    <td>
                        8
                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1476092" onmouseout="$(this).blur()" name="Przycisk_1476092" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1406148">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/37060'>Wprowadzenie do baz danych w chmurze Azure</a>&nbsp
                        </span>

                        <br />
                        mgr inż. Brzeziak Adam
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Ocena Końcowa
                    </td>
                    <td>
                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1517041" onmouseout="$(this).blur()" name="Przycisk_1517041" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1447097">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>
                        <span >
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/37059'>Wprowadzenie do baz danych w chmurze Azure</a>&nbsp
                        </span>

                        <br />
                        mgr inż. Brzeziak Adam
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:grey;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1517191" onmouseout="$(this).blur()" name="Przycisk_1517191" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1447247">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>
                        <span  >
                            Wprowadzenie do baz danych w chmurze Azure
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1517341" onmouseout="$(this).blur()" name="Przycisk_1517341" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1447397">
                            <i class="far fa-newspaper"></i> Szczeg&#243;ły przedmiotu
                        </a><br><br />

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>



