<div class="card-body">
    <div class="table-responsive">
        <table class="table table-hover table-bordered table-light" id="77031">
            <thead>
                <tr>
                    <th>Number</th>
                    <th>Subject and lecturer</th>
                    <th>Form of actovities:</th>
                    <th>E-learning</th>
                    <th>ECTS points</th>
                    <th>Term</th>
                    <th>Grade</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/40042'>English course</a>&nbsp
                        </span>

                        <br />
                        mgr Anna Królikowska-Gryniuk
                    </td>
                    <td>
                        Ćwiczenia
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>

                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649764" onmouseout="$(this).blur()" name="Przycisk_1649764" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572733">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <span>
                            English course
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649765" onmouseout="$(this).blur()" name="Przycisk_1649765" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572734">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39959'>Wprowadzenie do chmury obliczeniowej</a>&nbsp
                        </span>

                        <br />
                        prof. WSEI dr inż. Zbigniew Handzel
                    </td>
                    <td>
                        Wykład
                        <br />
                        Egzamin
                    </td>
                    <td>

                    </td>
                    <td>
                        4
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649766" onmouseout="$(this).blur()" name="Przycisk_1649766" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572735">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39925'>Wprowadzenie do chmury obliczeniowej</a>&nbsp
                        </span>

                        <br />
                        mgr inż. Adam Jakubiec
                    </td>
                    <td>
                        Laboratoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649767" onmouseout="$(this).blur()" name="Przycisk_1649767" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572736">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <span>
                            Wprowadzenie do chmury obliczeniowej
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649768" onmouseout="$(this).blur()" name="Przycisk_1649768" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572737">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39927'>Wprowadzenie do technologii webowych</a>&nbsp
                        </span>

                        <br />
                        prof. WSEI dr Anna Stolińska
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>

                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649769" onmouseout="$(this).blur()" name="Przycisk_1649769" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572738">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39932'>Wprowadzenie do technologii webowych</a>&nbsp
                        </span>

                        <br />
                        mgr inż. Paweł Kołodziej
                    </td>
                    <td>
                        Laboratoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>4</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649770" onmouseout="$(this).blur()" name="Przycisk_1649770" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572739">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        <span>
                            Wprowadzenie do technologii webowych
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649771" onmouseout="$(this).blur()" name="Przycisk_1649771" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572740">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39913'>Systemy operacyjne i sieci komputerowe</a>&nbsp
                        </span>

                        <br />
                        dr Marek Szeląg
                    </td>
                    <td>
                        Konwersatoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>

                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649772" onmouseout="$(this).blur()" name="Przycisk_1649772" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572741">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39918'>Systemy operacyjne i sieci komputerowe</a>&nbsp
                        </span>

                        <br />
                        dr inż. Andrzej Dulbiński
                    </td>
                    <td>
                        Laboratoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>3,5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649773" onmouseout="$(this).blur()" name="Przycisk_1649773" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572742">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>
                        <span>
                            Systemy operacyjne i sieci komputerowe
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649774" onmouseout="$(this).blur()" name="Przycisk_1649774" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572743">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39906'>Programowanie obiektowe</a>&nbsp
                        </span>

                        <br />
                        dr Krzysztof Molenda
                    </td>
                    <td>
                        Wykład
                        <br />
                        Egzamin
                    </td>
                    <td>

                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>3,5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649775" onmouseout="$(this).blur()" name="Przycisk_1649775" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572744">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39911'>Programowanie obiektowe</a>&nbsp
                        </span>

                        <br />
                        dr inż. Janusz Rybarski
                    </td>
                    <td>
                        Laboratoria
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>5</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649776" onmouseout="$(this).blur()" name="Przycisk_1649776" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572745">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>
                        <span>
                            Programowanie obiektowe
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649777" onmouseout="$(this).blur()" name="Przycisk_1649777" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572746">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39895'>Mathematical Analysis</a>&nbsp
                        </span>

                        <br />
                        dr Marek Malinowski
                    </td>
                    <td>
                        Wykład
                        <br />
                        Egzamin
                    </td>
                    <td>

                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>3</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649778" onmouseout="$(this).blur()" name="Przycisk_1649778" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572747">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>
                        <span>
                            <a class='planLink' href='/Plany/PlanyPrzedmiotow/39898'>Mathematical Analysis</a>&nbsp
                        </span>

                        <br />
                        mgr Marcin Szydłowski
                    </td>
                    <td>
                        Ćwiczenia
                        <br />
                        Zaliczenie ocena
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        <strong>
                            <span style='color:Green;'>3</span>                                </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649779" onmouseout="$(this).blur()" name="Przycisk_1649779" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572748">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>
                        <span>
                            Mathematical Analysis
                        </span>

                        <br />

                    </td>
                    <td>
                        Konsultacje
                        <br />
                        Bez zaliczenia
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <strong>
                        </strong>
                    </td>

                    <td>
                        <a class="btn btn-sm btn-secondary" id="Przycisk2_1649780" onmouseout="$(this).blur()" name="Przycisk_1649780" href="/TokStudiow/StudentPrzedmiotyIOceny/ZapisyNaPrzedmiotySzczegolyPrzedmiotu/1572749">
                            <i class="far fa-newspaper"></i> Subject details
                        </a><br><br />

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
